<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/textColorPrimary"
    android:orientation="vertical"
    tools:context=".activity.MainActivity"
    >

    <include
        android:id="@+id/toolbarPrincipal"
        layout="@layout/toolbar"/>

    <com.br.whatsapp.helper.SlidingTabLayout
        android:id="@+id/STL_TABS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        tools:ignore="MissingConstraints">
    </com.br.whatsapp.helper.SlidingTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/VP_Pagina"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="MissingConstraints">
    </android.support.v4.view.ViewPager>

</LinearLayout>

